# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  image: MyString
  team_id: 1
  diary_id: 1
  user_id: 1
  title: MyString
  destination: MyString
  other: MyString

two:
  image: MyString
  team_id: 1
  diary_id: 1
  user_id: 1
  title: MyString
  destination: MyString
  other: MyString
