# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  menu: MyString
  date: MyString
  subtitle: MyString
  other: MyString
  user_id: 1
  team_id: 1

two:
  menu: MyString
  date: MyString
  subtitle: MyString
  other: MyString
  user_id: 1
  team_id: 1
